# celebration-board-api

./: .editorconfig  10.18_celebration_board_backend.sln  ARCHITECTURE.md  Directory.Build.props  Dockerfile.test  README.md  celebration_board_api.sln  docker-compose-test.yml
.github/workflows/: build.yml
scripts/: run-tests-local.sh  run-tests.sh
src/CelebrationBoard.Api/: CelebrationBoard.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CelebrationBoard.Api/Authentication/: Login.cs  LoginRequest.cs  Register.cs  RegisterRequest.cs
src/CelebrationBoard.Api/Celebrations/: CelebrationDto.cs  CelebrationsController.cs  DeleteCelebrationRequest.cs  DraftCelebrationRequest.cs  EditCelebrationPrivacyLevelRequest.cs  EditCelebrationRequest.cs  PostCelebrationRequest.cs  ToggleDittoCelebrationRequest.cs  ToggleFavouriteCelebrationRequest.cs
src/CelebrationBoard.Api/Celebrations/Delete/: DeleteCelebration.cs  DeleteCelebrationRequest.cs
src/CelebrationBoard.Api/Celebrations/Edit/: EditCelebration.cs  EditCelebrationRequest.cs
src/CelebrationBoard.Api/Celebrations/EditPrivacyLevel/: EditCelebrationPrivacyLevel.cs  EditCelebrationPrivacyLevelRequest.cs  ToggleFavouriteCelebrationRequestValidator.cs
src/CelebrationBoard.Api/Celebrations/GetAll/: GetCelebrations.cs  GetCelebrationsResponse.cs
src/CelebrationBoard.Api/Celebrations/Post/: PostCelebration.cs  PostCelebrationRequest.cs  PostCelebrationRequestValidator.cs  PostCelebrationResponse.cs
src/CelebrationBoard.Api/Celebrations/ToggleDitto/: ToggleCelebrationDitto.cs  ToggleCelebrationDittoRequest.cs
src/CelebrationBoard.Api/Celebrations/ToggleFavourite/: ToggleFavouriteCelebration.cs  ToggleFavouriteCelebrationRequest.cs  ToggleFavouriteCelebrationRequestValidator.cs
src/CelebrationBoard.Api/Common/: BaseController.cs  Constants.cs  CustomValidators.cs  Envelope.cs  EnvelopeResult.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  LoggingRequestResponseMiddleware.cs  ModelStateValidator.cs
src/CelebrationBoard.Api/Controllers/: WeatherForecastController.cs
src/CelebrationBoard.Api/Properties/: launchSettings.json
src/CelebrationBoard.Api/Utils/: BaseController.cs  Bootstrap.cs  Constants.cs  CustomValidators.cs  Envelope.cs  EnvelopeResult.cs  ExceptionHandlerMiddleware.cs  LoggingRequestResponseMiddleware.cs
src/CelebrationBoard.Application/: CelebrationBoard.Application.csproj  GlobalUsings.cs
src/CelebrationBoard.Application/Authentication/: LoginCommand.cs  RegisterCommand.cs
src/CelebrationBoard.Application/Celebrations/: DeleteCelebrationCommand.cs  EditCelebrationCommand.cs  EditCelebrationPrivacyLevelCommand.cs  GetCelebrationsQuery.cs  PostCelebrationCommand.cs  ToggleCelebrationDittoCommand.cs  ToggleCelebrationFavouriteCommand.cs
src/CelebrationBoard.Application/Utils/: Dependencies.cs
src/CelebrationBoard.Domain/: CelebrationBoard.Domain.csproj  GlobalUsings.cs
src/CelebrationBoard.Domain/Authentication/: ICurrentUserService.cs  IUserManager.cs
src/CelebrationBoard.Domain/Celebrations/: Celebration.cs  CelebrationTag.cs  Content.cs  PrivacyLevel.cs  TagName.cs  Title.cs  User.cs
src/CelebrationBoard.Domain/Common/: BaseEntity.cs  Error.cs
src/CelebrationBoard.Infrastructure/: CelebrationBoard.Infrastructure.csproj  CurrentUserService.cs
src/CelebrationBoard.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityService.cs  UserDbContext.cs  UserManagerService.cs  UserRoles.cs
src/CelebrationBoard.Infrastructure/Utils/: Dependencies.cs
src/CelebrationBoard.Persistence/: CelebrationBoard.Persistence.csproj  CelebrationBoardContext.cs
src/CelebrationBoard.Persistence/Utils/: Dependencies.cs
tests/CelebrationBoard.IntegrationTests/: CelebrationBoard.IntegrationTests.csproj  integrationTestSettings.json
tests/CelebrationBoard.IntegrationTests/Celebrations/: Tests.cs
tests/CelebrationBoard.IntegrationTests/Common/: ApiTokenHelper.cs  ApiWebApplicationFactory.cs  IntegrationTest.cs
tests/CelebrationBoard.UnitTests/: CelebrationBoard.UnitTests.csproj  ContentTests.cs
