<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c3941b9-6dea-4b3d-9aaf-1b299ab14d5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelebrationBoard.Persistence\CelebrationBoard.Persistence.csproj" />
    <ProjectReference Include="..\CelebrationBoard.Domain\CelebrationBoard.Domain.csproj" />
    <ProjectReference Include="..\CelebrationBoard.Application\CelebrationBoard.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://docs.microsoft.com/en-us/aspnet/core/migration/50-to-60-samples?view=aspnetcore-6.0#test-with-webapplicationfactory-or-testserver -->
    <InternalsVisibleTo Include="..\..\tests\CelebrationBoard.IntegrationTests\CelebrationBoard.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
